{
  "name": "finman",
  "version": "1.0.0",
  "description": "",
  "main": "main.tsx",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "split-json-files": "node split-json-on-chunks.js",
    "generate-tailwind-vars": "node primereact-to-tailwind-vars"
  },
  "author": "Oleksandriia's Frontend Team",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@primeuix/themes": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "idb": "^8.0.3",
    "next": "^15.4.5",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "^5.8.3",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "eslint-plugin-html": "^8.1.3",
    "fake-indexeddb": "^6.1.0",
    "jsdom": "^26.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
